<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Bootstrap - Bootstrap 4 Quick Start</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/3.0.0/css/ionicons.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://themes.guide/favicon.ico" type="image/x-icon" />
    <meta property="og:image" name="twitter:image" content="http://themes.guide/favicon-1024.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ThemesGuide">
    <meta name="twitter:creator" content="@ThemesGuide">
    <meta name="twitter:title" content="Bootstrap 4 Themes and Templates">
    <meta name="twitter:description" content="Learn how to use Bootstrap 4 by Themes.guide.">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-103606808-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://www.codeply.com/js/embed.js"></script>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".fixed-top" data-offset="60">
    <nav class="navbar navbar-custom navbar-dark fixed-top navbar-expand-md" role="navigation">
    <div class="container">
        <a class="navbar-text page-scroll font-weight-bold text-uppercase py-3" href="http://themes.guide">
        <span>Themes.guide</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item"><a class="page-scroll active nav-link pr-3" href="./">Bootstrap 4</a></li>
                <li class="nav-item"><a class="page-scroll nav-link pr-3" target="_ext" href="https://themestr.app" title="Bootstrap theme builder">Themestr.app</a></li>
                <li class="nav-item"><a class="page-scroll nav-link pr-3" title="Bootstrap 4 themes collection" href="http://themes.guide/#freebies">Free Themes</a></li>
                <li class="nav-item"><a class="page-scroll nav-link pr-0" href="http://themes.guide/#themes">Pro Themes</a></li>
            </ul>
        </div>
    </div>
</nav> 
    <div class="container pt-5">
        <div class="row mt-5">
            <div class="col-md-12 pt-5 text-center">
                <h1 class="font-weight-light display-3">How to... Bootstrap</h1>
                <h3 class="font-weight-light">The Complete Guide to Bootstrap 4</h3>
                <div class="d-inline-block rounded p-5 bg-primary">
                    <img src="./assets/howto/bootstrap-punchout.svg" style="width:150px;height:150px">
                </div>
            </div>
        </div>
    </div>
    
    <section id="howto">
        <div class="container">
            <div class="row mb-3">
                <div class="col-sm-10 mx-auto">
                    
                    <p class="lead">
                    <span class="font-weight-bold">I have worked with Bootstrap a lot.</span> I've contributed to the Bootstrap docs, and 
                    <a href="https://stackoverflow.com/users/171456">rank first</a> for <a target="_new" href="https://stackoverflow.com/questions/tagged/bootstrap-4">Bootstrap on Stack Overflow</a>. 
                    I feel more than prepared to <b>share with you</b> everything you need to know about it. 
                    With this article, I hope to <span class="font-weight-bold">demystify Bootstrap</span> in a clear and understandable way.
                    </p>
                    
                    <div class="card bg-light">
                        <div class="card-body">
                            <strong>First, let's talk about you.</strong> I hope that if you're reading this you have a good understanding of HTML and CSS. 
                            If you haven't built any Websites, don't know what CSS Specificity is, or don't know the difference between using <code>#abc</code> and 
                            <code>.abc</code> in CSS, this is NOT the article for you. Instead you should learn the basics of HTML and CSS.
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <blockquote class="my-4 h2">
                    "I've tried using Bootstrap, but it seems like getting<br> anything to work is difficult or impossible."
                    </blockquote>
                    
                    <p class="lead">
                    <strong>I hear you.</strong> You're not alone. I've answered over 2,000 Bootstrap related questions, and have seen many frustrated Bootstrap users. 
                    Do yourself a huge favor: Read this article, the <a target="_new" href="https://getbootstrap.com">documentation</a>, and don't try to force things. In about 30 mins, I will show you that Bootstrap 
                    is <b>easy, elegant and sensible</b>.
                    </p>
                    
                    <h5 class="mt-5 text-muted"><em>What's Covered in this Article:</em></h5>
                    
                    <h3><a href="reasons-to-use-bootstrap.html">What is Bootstrap and Why Would I Use It?</a></h3>
                    <h3><a href="bootstrap-getting-started.html">How to Get Started with Bootstrap</a></h3>
                    <h3><a href="how-to-use-bootstrap-css.html">How to Use Bootstrap CSS including the Navbar</a></h3>
                    <h3><a href="how-to-use-bootstrap-grid.html">How to Use the Bootstrap Grid</a></h3>
                    <h3><a href="how-to-responsive-design-with-bootstrap.html">How to Responsive Design with Bootstrap</a></h3>
                    <h3><a href="how-to-use-bootstrap-javascript.html">How to Use Bootstrap JavaScript Components</a></h3>
                    <h3><a href="how-to-customize-bootstrap.html">How to Customize Bootstrap</a></h3>
                    <h3><a href="how-to-create-bootstrap-themes.html">How to Create Bootstrap Themes</a></h3>
                    <h3><a href="bootstrap-tools-and-resources.html">Helpful Tools and Resources</a></h3>
                    
                    <hr class="my-5">
                    
                </div>
                <div class="col-sm-10 mx-auto mt-5 py-4 border-top">
                    <div class="row">
                        <div class="col-sm-auto mr-auto">
                            <a href="./" class="small">http://bootstrap.themes.guide</a>
                        </div>
                        <div class="col-sm-auto text-right">
                            <a href="reasons-to-use-bootstrap.html">Next: What is Bootstrap, and Why Would I Use It? ⟶</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="modalContact" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <h3 class="text-center">How can we help you?</h3>
                </div>
                <div class="modal-body">
                    <form id="contactForm" role="form" method="post">
                        <div class="form-group">
                            <label for="inputEmail" class="col-md-2 form-control-label">Email</label>
                            <div class="col-md-12">
                                <input type="email" class="form-control" id="inputEmail" name="contactEmail" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputMessage" class="col-md-2 form-control-label">Message</label>
                            <div class="col-md-12">
                                <textarea class="form-control" id="inputMessage" rows="6" name="contactMessage"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xl-12">
                                <button type="submit" id="contactBtn" class="btn btn-primary btn-lg mx-auto">Send it</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="modalThanks" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-block text-center">
                    <h3>Thank you!</h3>
                    <h6>We'll be in touch</h6>
                </div>
            </div>
        </div>
    </div>
        <footer id="footer" class="bg-dark text-white">
        <div class="container pt-3">
            <div class="row">
                <div class="col-6 col-md-6 col-lg-3 column">
                    <h6>Information</h6>
                    <ul class="list-unstyled">
                        <li><a href="http://themes.guide/#freebies">Free Themes</a>
                        </li>
                        <li><a href="http://themes.guide/#themes">Pro Themes</a>
                        </li>
                        <li><a href="http://themes.guide/#about">Benefits</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 column text-lg-left text-right">
                    <h6>Tools</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://themestr.app" title="Custom Bootstrap theme creator - SASS to CSS">Themestr.app</a>
                        </li>
                        <li><a href="http://bootstrap4.guide" title="Learn about Bootstrap 4">Bootstrap4.guide</a>
                        </li>
                        <li><a href="http://www.codeply.com" title="Prototype and edit code for Bootstrap and other responsive frameworks">Codeply</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 column">
                    <h6></h6>
                </div>
                <div class="col-6 col-lg-3 column text-right">
                    <h6>Follow</h6>
                    <ul class="nav float-right">
                        <li><a class="nav-link px-1" href="//twitter.com/ThemesGuide" title="@ThemesGuide"><i class="fa fa-3x ion-logo-twitter"></i></a></li>
                        <li><a class="nav-link px-1" href="https://github.com/ThemesGuide/bootstrap-themes" title="Star on GitHub"><i class="fa fa-3x ion-ios-star-outline"></i></a></li>
                        <li><a class="nav-link pl-1 pr-0" href="https://github.com/ThemesGuide" title="Follow on GitHub"><i class="fa fa-3x ion-logo-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container pt-5">
            <p class="small text-right">Made with ♥ by <a class="text-white" href="http://themes.guide">Themes.guide</a> ©2018</p>
        </div>
    </footer>
    <!--scripts loaded here-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  </body>
</html>