/*! Themestr.app `Hootstrap` Bootstrap 4.3.1 theme */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,700);
$font-family-base:Open Sans;
@import url(https://fonts.googleapis.com/css?family=Autour+One:200,300,400,700);
$headings-font-family:Autour One;

$enable-grid-classes:false;
$primary:#528078;
$secondary:#eed75a;
$success:#FEC100;
$danger:#703B3B;
$info:#63e792;
$warning:#FFE869;
$light:#FDFBF7;
$dark:#555555;
@import "bootstrap";

// Add SASS theme customizations here..